<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIXEL HOME - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/estilo.css">
  <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="container amarelo col-lg-2 col-md-auto">
      <nav class="navbar navbar-expand-lg barra-navegacao">
        <div class="container barra-navegacao">
          <a class="navbar-brand m-0 p-0" href="#">
            <img src="assets/icon.png" alt="Logo" width="120px">
          </a>
          <img class="carrinho-um" src="assets/carrinho-png.png" alt="" width="50">
          <img class="conta" src="assets/conta-icon-png.png" alt="" width="50">
          <a class="coloracao" href="/PERFIL (ISAQUE NEWTON)/perfil.html">
            <img class="configuracao" src="assets/configuracao-da-conta-png.png" alt="" width="50">
          </a>
          <div class="barra-navegacao">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fundo"></span>
            </button>
            <div class="collapse navbar-collapse fundo" id="navbarNavAltMarkup">
              <div class="navbar-nav fundo">
                <a class="nav-link active fundo borda" aria-current="page" href="#">Categoria</a>
                <a class="nav-link fundo borda" href="#">Plataforma</a>
                <a class="nav-link fundo borda" href="#">Sobre</a>
              </div>
            </div>
          </div>
        </div>
        <div class="search-box position">
          <input class="search-txt" type="text" name="" placeholder="Pesquisar">
          <img src="assets/lupa.png" alt="">
          <a class="search-btn" href=""></a>
          <i class="fas fa-search"></i>
        </div>
    </div>
    </nav>
  </header>

  <div id="box-cinza">
    <div class="container col-lg-2 col-md-auto">
      <div class="cointainer">
        <section id="lancamento">
          <h1>LANÇAMENTOS</h1>
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner col-sm-6">
              <div class="carousel-item active">
                <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item col-sm-6">
                <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item col-sm-6">
                <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item col-sm-6">
                <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item col-sm-6">
                <img src="https://placehold.co/600x400" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev col-sm-6" type="button" data-bs-target="#carouselExample"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon col-sm-6" aria-hidden="true"></span>
              <span class="visually-hidden col-sm-6">Previous</span>
            </button>
            <button class="carousel-control-next col-sm-6" type="button" data-bs-target="#carouselExample"
              data-bs-slide="next">
              <span class="carousel-control-next-icon col-sm-6" aria-hidden="true"></span>
              <span class="visually-hidden col-sm-6">Next</span>
            </button>
            <div class="box-ponto col-sm-6 amarelo col-lg-2 col-md-auto">
              <p class="p-2 flex-fill">Quer trocar seus pontos em desconto?</p>
              <button type="button" class="btn btn-dark botao-um p-2 flex-fill">SALDO DE PONTOS</button>
              <button type="button" class="btn btn-dark botao-um p-2 flex-fill">LOJA DE PONTOS</button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>


  <section id="promocoes">
    <div class="container col-lg-2 col-md-auto">
      <div class="cointainer">
        <div class="box-cinza">
          <h2>PROMOÇÕES ESPECIAIS</h1>
            <div class="card" style="width: 18rem;">
              <img src="https://placehold.co/200x200" class="card-img-top" alt="...">
              <div class="card-body cor">
                <h1 class="cor">NOME DO JOGO</h1>
                <del class="fonte">R$229,99</del>
                <p class="card-text text-center cor">R$172,50</p>
                <img class="favorito" src="assets/favorito-png.png" alt="" width="50px">
                <img class="carrinho" src="assets/carrinho-png.png" alt="" width="50px" height="60px">
                <img class="desconto" src="assets/desconto-png.png" alt="" width="50px">
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://placehold.co/200x200" class="card-img-top" alt="...">
              <div class="card-body cor">
                <h1 class="cor">NOME DO JOGO</h1>
                <del class="fonte">R$229,99</del>
                <p class="card-text text-center cor">R$172,50</p>
                <img class="favorito" src="assets/favorito-png.png" alt="" width="50px">
                <img class="carrinho" src="assets/carrinho-png.png" alt="" width="50px" height="60px">
                <img class="desconto" src="assets/desconto-png.png" alt="" width="50px">
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://placehold.co/200x200" class="card-img-top " alt="...">
              <div class="card-body cor">
                <h1 class="cor">NOME DO JOGO</h1>
                <del class="fonte">R$229,99</del>
                <p class="card-text text-center cor">R$172,50</p>
                <img class="favorito" src="assets/favorito-png.png" alt="" width="50px">
                <img class="carrinho" src="assets/carrinho-png.png" alt="" width="50px" height="60px">
                <img class="desconto" src="assets/desconto-png.png" alt="" width="50px">
              </div>
            </div>
            <button type="button" class="btn btn-dark botao-dois cor pos">VEJA MAIS</button>
        </div>
      </div>
    </div>
  </section>

  <section id="categorias-acessada">
    <div class="container col-md-auto col-sm-6 col-lg-2 col-xl-4">
      <div class="box-amarela">
        <h3>CATEGORIAS MAIS ACESSADAS</h3>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">ESTRATÉGIA</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">SOBREVIVÊNCIA</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">CORRIDA</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">SIMULADOR</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">AÇÃO</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">CO-OP</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">MIDIA FISICA</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="https://placehold.co/100x100" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">RPG</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>