<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/estilo-produto.css">
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>

<body>
    <div class="cointainer">
        <h1>PRODUTO</h1>
        <div class="box-amarela">
            <img class="img-jg" src="https://placehold.co/350x350" alt="">
            <p class="text">Nome do Produto</p>
            <p class="desc"><span>Descrição:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
            <p class="preco">R$ 419,99</p>
            <img class="switch" src="assets/switch.png" alt="" width="50">
            <img class="windows" src="assets/windows.png" alt="" width="50">
            <img class="xbox" src="assets/xbox.png" alt="" width="50">
            <img class="playstation" src="assets/playstation.png" alt="" width="50">
            <hr>
            <button type="button" class="btn btn-dark botao-um p-2 flex-fill">Comprar</button>
            <button type="button" class="btn btn-dark botao-dois p-2 flex-fill">Adicionar ao carrinho</button>
        </div>

        <div class="box-amarela-small">
            <p class="txt-um">Nome</p>
            <img class="avatar-um" src="assets/avatar.png" alt="" width="50">
            <img class="star-um" src="assets/estrelas.png" alt="" height="15">
            <p class="desc-um">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="box-amarela-small">
            <p class="txt-dois">Nome</p>
            <img class="avatar-dois" src="assets/avatar.png" alt="" width="50">
            <img class="star-dois" src="assets/estrelas.png" alt="" height="15">
            <p class="desc-dois">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="box-amarela-small">
            <p class="txt-tres">Nome</p>
            <img class="avatar-tres" src="assets/avatar.png" alt="" width="50">
            <img class="star-tres" src="assets/estrelas.png" alt="" height="15">
            <p class="desc-tres">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="box-amarela-s">
            <h3>Similares</h3>
            <img class="img-q" src="https://placehold.co/250x150" alt="">
            <p class="txt-quatro">Nome do Jogo</p>
            <p class="preco-um">R$ 419,99</p>
            <img class="win-um" src="assets/windows.png" alt="" width="30">
        </div>
        <div class="box-amarela-s">
            <img class="img-q" src="https://placehold.co/250x150" alt="">
            <p class="txt-quatro">Nome do Jogo</p>
            <p class="preco-um">R$ 419,99</p>
            <img class="win-dois" src="assets/windows.png" alt="" width="30">
            <img class="play-um" src="assets/playstation.png" alt="" width="30">
            <img class="xbox-um" src="assets/xbox.png" alt="" width="30">
        </div>
        <div class="box-amarela-s">
            <img class="img-q" src="https://placehold.co/250x150" alt="">
            <p class="txt-quatro">Nome do Jogo</p>
            <p class="preco-um">R$ 419,99</p>
            <img class="play-dois" src="assets/playstation.png" alt="" width="30">
        </div>
    </div>
</body>

</html>