.cor-r{
    background-color: #FFDA60;
    margin-left: 1180px;
}

.email{
    margin: 100px;
    width: 500px;
    margin-left: 1000px;
    margin-top: 300px;
}

.senha{
    width: 500px;
    margin-left: 1000px;

}

.form-control{
    margin-bottom: 30px;
}

.imglog img{
    width: 70px;
    position: relative;
    bottom: 345px;
    left: 900px;
}

.titulo h2{
    color: white;
    position: relative;
    bottom: 300px;
    left: 1000px;
} 

.paragrafo p{
    color: white;
    margin-bottom: -5px;
    position: relative;
    bottom: 140px;
    left: 1000px;
}