<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL HOME - Carrinho</title>
    <link rel="stylesheet" href="footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mario.css">
    <link rel="stylesheet" href="gow.css">
    <link rel="stylesheet" href="promo.css">
    <link rel="stylesheet" href="recomendado.css">
    <link rel="stylesheet" href="mover.css">
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container amarelo col-lg-2 col-md-auto">
          <nav class="navbar navbar-expand-lg barra-navegacao">
            <div class="container barra-navegacao">
              <a class="navbar-brand m-0 p-0" href="#">
                <img src="assets/icon.png" alt="Logo" width="120px">
              </a>
              <img class="carrinho-um" src="assets/carrinho-png.png" alt="" width="50">
              <img class="conta" src="assets/conta-icon-png.png" alt="" width="50">
              <img class="configuracao" src="assets/configuracao-da-conta-png.png" alt="" width="50">
              <div class="barra-navegacao">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fundo"></span>
                </button>
                <div class="collapse navbar-collapse fundo" id="navbarNavAltMarkup">
                  <div class="navbar-nav fundo">
                    <a class="nav-link active fundo borda" aria-current="page" href="#">Categoria</a>
                    <a class="nav-link fundo borda" href="#">Plataforma</a>
                    <a class="nav-link fundo borda" href="#">Sobre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-box position">
              <input class="search-txt" type="text" name="" placeholder="Pesquisar">
              <img src="assets/lupa.png" alt="">
              <a class="search-btn" href=""></a>
              <i class="fas fa-search"></i>
            </div>
        </div>
        </nav>
      </header>
    <div class="mover">
        <main>
            <div class="paginicial">
                <h1 style="color: white;">Página inicial > Carrinho</h1>
            </div>
            <div class="god">
        
                <div class="gowimg"><img src="assets/gow.jpg" width="180px" alt=""></div>
        
                <div class="gowimg2">
                    <img src="assets/ss_05f27139b15c5410d07cd59b7b52adbdf73e13da.600x338.jpg" width="100" alt="">
                    <img src="assets/ss_1848b58003fcc199092227f871770a216d9430f9.600x338.jpg" width="100" alt="">
                    <img src="assets/ss_7cbcd6847cac4d2d42f496954d0df715c6af0b3a.600x338.jpg" width="100" alt="">
                </div>
                <h2>God of War Ragnarok</h2>
                <div class="goddesc">
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda, similique? Magni excepturi <br>
                     fuga quo labore consequatur dicta vel numquam ipsa <br> molestiae. Iste laboriosam corporis fugit? Voluptatem <br>
                      iste esse molestiae expedita lor?</p>
                </div>
                <p>R$:199,99</p>
        
            </div>
            <div class="painelgod">
                <p>Subtotal R$:199,99</p>
                <hr>
            </div>
        
            <div class="logo">
                <img  src="assets/playstation.png" width="20" alt="">
                <img src="assets/windows.png" width="20" alt="">
            </div>
                <button type="button" class="btn btn-dark botao-um p-2 flex-fill">Comprar</button>
                <button type="button" class="btn btn-dark botao-dois p-2 flex-fill">Presentear</button>
        
        
            <div class="mario">
        
                <div class="marioimg"><img          src="assets/MarioKart8.jpg" width="180px"   alt=""></div>
                <div class="marioimg2">
                    <img src="assets/kart 2.avif" width="100" alt="">
                    <img src="assets/kart.avif" width="100" alt="">
                    <img src="assets/kart 3.avif" width="100" alt="">
                </div>
                <h2>Mario Kart 8 Deluxe</h2>
                <div class="mariodesc">
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Assumenda, similique? Magni excepturi
                        fuga quo labore consequatur <br> dicta vel numquam ipsa molestiae. Iste laboriosam corporis fugit? <br> Voluptatem
                        iste esse molestiae expedita?</p>
                </div>
                    <p>R$:149,99</p>
        
            </div>
        
            <div class="painelmario">
                <div class="preco">
                    <p>Subtotal R$:149,99</p>
                </div>
                <hr>
        
                <button type="button" class="btn btn-dark botao-tres p-2 flex-fill">Comprar</button>
                <button type="button" class="btn btn-dark botao-quatro p-2 flex-fill">Presentear</button>
            </div>
        
            <div class="logo2"><img src="assets/switch.png" width="20" alt=""></div>
        
        
                    <div class="promo">
                        <h1 style="color: white;">Promoção</h1>
                        <div class="delete"><del>R$:399,99</del></div>
                        <div class="parede1">
                            <h2>oiiiiiiiii</h2>
                        </div>
                        <div class="parede2">
                            <h2>oiiiiiiiii</h2>
                        </div>
                        <div class="desconto">
                            <p>-75%</p>
                        </div>
                        <div class="preco">
                            <p>R$:299,99</p>
                        </div>
                        <div class="wukong"><img src="assets/black-myth-wukong_x1v3.300.webp" alt=""></div>
                    </div>
                    <div class="logopromo">
                        <img src="assets/windows.png" alt="">
                        <img src="assets/playstation.png" alt="">
                        <img src="assets/xbox.png" alt="">
                    </div>
                    <div class="ofertadia">
                        <p>Oferta do dia</p>
                    </div>
                    <div class="tempo">
                        <p>Acaba em XX:XX:XX</p>
                    </div>
        
                    <div class="recomend">
                        <img class="imgmk" src="assets/mortal-kombat-1-1-1iesql2cdbfow.webp" alt="">
                        <div class="logorec" >
                            <img src="assets/playstation.png" alt="">
                            <img src="assets/windows.png" alt="">
                            <img src="assets/switch.png" alt="">
                            <img src="assets/xbox.png" alt="">
                        </div>
                        <div class="descmk">
                            <p>Mortal Kombat 1</p>
                        </div>
                        <div class="precomk">
                            <p>R$:XXX,XX</p>
                        </div>
                    </div>
                    <div class="recomendados">
                        <h1 style="color: white;">Recomendados</h1>
                    </div>
        
        </main>
    </div>
    <footer>
        <div class="colun">
            <div class=" col me-5 coluna">
                <img class="foto1" src="assets/image 2.png" alt="">
                <li>SAC</li>
                <li>Termos de aceite</li>
                <li>Politicas de privacidade</li>
            </div>
            <div class=" col me-3 coluna">
                <img class="foto1" src="assets/image 9.png" alt="">
                <li>Entraga</li>
                <li>Garantia</li>
                <li>Como comprar</li>
            </div>
            <div class=" col me-3 coluna">
                <li>Formas de pagamento</li>
                <li>Sobre boleto</li>
                <li>Sobre nos</li>
            </div>
            <div class="col me-3 coluna">
                <div class="coluna2">
                <ul><img class="foto3" src="assets/image 3.png" alt="">(82) 96669-5554</ul>
                </div>
                <img class="foto2" src="assets/Group 11.png" alt="">
                <img class="foto2" src="assets/Group 10.png" alt="">
                <img class="foto2" src="assets/Group 9.png" alt="">
                <img class="foto2" src="assets/Group 5.png" alt="">
                </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>