footer {
    background-color: #FFDA60;
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    min-height: 100px;
    max-height: 160px;
 
 }
 
 .coluna {
    display: inline-block;
    position: relative;
    left: 40px;
    margin-top: 2%;
 }
 
 .foto1 {
    width: 40px;
    height: 40px;
    position: relative;
    left: 60px;
 }
 
 .foto2 {
    width: 20px;
    height: 20px;
    position: relative;
    left: 1750px;
    bottom: 30px;
 }
 
 .foto3 {
    width: 30px;
    height: 30px;
 }
 
 .coluna2 {
    position: relative;
    top: 40px;
    left: 1690px;
 }
 
 .drop {
    top: 250px;
 }