body{
    height: 1250px;
    width: 100%;
}

main{
    height: 1250px;
}

.corbotao{
    color: white;
}

.gowimg{
    width: 1px;
}

.god{
    margin-left: 20px;
    border: 2px solid #FFDA60;
    background-color: #FFDA60;
    width: 790px;
    height: 290px;
    

}

.god h2{
    color: black;
    position: relative;
    right:280px;
    bottom: 430px;
    float: right;
    font-size: 20px;
}

.god p{
    color: black;
    position: relative;
    float: right;
    bottom: 200px;
    left: 517px;
}

.goddesc p{
    color: black;
    position: relative;
    bottom: 390px;
    left: 59px;
    float: right;
    
    font-size: 14px;
}

.gowimg{
    position: relative;
    top: 7px;
    left: 120px;
}

.gowimg2{
    display: grid;
    position: relative;
    left: 10px;
    bottom: 215px;
    
}

.gowimg2 img{
    margin-bottom: 5px;
}

.logo{
    position: relative;
    bottom: 135px;
    left: 675px;
}

.botao-um {
    position: relative;
    bottom: 120px;
    left: 625px;
    margin-left: 20px;
    float: left;
    align-items: center;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-um:hover {
    color: black;
    background-color: white;
}

.botao-dois {
    position: relative;
    bottom:160px;
    left: 455px;
    margin-left: 20px;
    float: left;
    align-items: center;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-dois:hover {
    color: black;
    background-color: white;
}

.painelgod{
    border: 2px solid #FFDA60;
    background-color: #FFDA60;
    margin-left: 20px;
    margin-top: 10px;
    width: 790px;
    height: 90px;
    
}
.painelgod p{
    color: black;
    position: relative;
    left: 635px;
}

.painelgod hr{
    color: black;
    position: relative;
    bottom: 15px;
    
}