header {
    background-color: #FFDA60;
    width: 100%;
    min-height: 35px;
}

section {
    padding: 40px;
    height: 100%;
}

#logo {
    background-color: #FFDA60;
    float: left;
}
.carrinho-um {
    background-color: #FFDA60;
    border: none;
    position: relative;
    left: 1040px;
    top: 5px;
}
.conta {
    background-color: #FFDA60;
    border: none;
    position: relative;
    left: 1060px;
}
.configuracao {
    background-color: #FFDA60;
    border: none;
    position: relative;
    left: 1080px;
}

.barra-navegacao {
    background-color: #FFDA60;
    margin-right: 1000px;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: white;
}
.navbar-nav:hover .nav-link.active:hover, .navbar-nav:hover .nav-link.show:hover {
    background-color: white;
    color: black;
}
.fundo {
    color: white;
    background-color: #FFDA60;
    font-size: 15px;
    margin: 0px 10px;
}
.borda {
    text-align: center;
    background-color: black;
    width: 150px;
    border: solid black 2px;
    border-radius: 25px;
}
.borda:hover {
    background-color: white;
    color: black;
}
.position {
    position: relative;
    right: 1400px;
}
.search-box {
    background: white;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box img {
    position: absolute;
    top: 10%;
    left: 80%;
    color: #3C3C3C;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 20%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
}