<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL HOME - Login</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="bottomlogin.css">
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="folder.css">
</head>

<body>
    <header>
        <div class="container amarelo col-lg-2 col-md-auto">
          <nav class="navbar navbar-expand-lg barra-navegacao">
            <div class="container barra-navegacao">
              <a class="navbar-brand m-0 p-0" href="#">
                <img src="assets/icon.png" alt="Logo" width="120px">
              </a>
              <img class="carrinho-um" src="assets/carrinho-png.png" alt="" width="50">
              <img class="conta" src="assets/conta-icon-png.png" alt="" width="50">
              <img class="configuracao" src="assets/configuracao-da-conta-png.png" alt="" width="50">
              <div class="barra-navegacao">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fundo"></span>
                </button>
                <div class="collapse navbar-collapse fundo" id="navbarNavAltMarkup">
                  <div class="navbar-nav fundo">
                    <a class="nav-link active fundo borda" aria-current="page" href="#">Categoria</a>
                    <a class="nav-link fundo borda" href="#">Plataforma</a>
                    <a class="nav-link fundo borda" href="#">Sobre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-box position">
              <input class="search-txt" type="text" name="" placeholder="Pesquisar">
              <img src="assets/lupa.png" alt="">
              <a class="search-btn" href=""></a>
              <i class="fas fa-search"></i>
            </div>
        </div>
        </nav>
      </header>
    <main>

        <div class="form-floating mb-3 email">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>

        <div class="form-floating senha">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

        <button type="button" class="btn cor-r">Cadastre-se</button>

        <div class="imglog"><img src="imglogin/Group 50.png" alt=""></div>

        <div class="titulo">
            <h2>Cadastro</h2>
        </div>

        <div class="paragrafo">
            <p>Esqueci a senha</p>
            <p>Cadastra-se</p>
        </div>

    </main>
    <footer>
        <div class="colun">
            <div class=" col me-5 coluna">
                <img class="foto1" src="assets/image 2.png" alt="">
                <li>SAC</li>
                <li>Termos de aceite</li>
                <li>Politicas de privacidade</li>
            </div>
            <div class=" col me-3 coluna">
                <img class="foto1" src="assets/image 9.png" alt="">
                <li>Entraga</li>
                <li>Garantia</li>
                <li>Como comprar</li>
            </div>
            <div class=" col me-3 coluna">
                <li>Formas de pagamento</li>
                <li>Sobre boleto</li>
                <li>Sobre nos</li>
            </div>
            <div class="col me-3 coluna">
                <div class="coluna2">
                <ul><img class="foto3" src="assets/image 3.png" alt="">(82) 96669-5554</ul>
                </div>
                <img class="foto2" src="assets/Group 11.png" alt="">
                <img class="foto2" src="assets/Group 10.png" alt="">
                <img class="foto2" src="assets/Group 9.png" alt="">
                <img class="foto2" src="assets/Group 5.png" alt="">
                </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
</body>
</html>