.marioimg{
    width: 1px;
}

.mario{
    margin-left: 20px;
    border: 2px solid #FFDA60;
    background-color: #FFDA60;
    width: 790px;
    height: 290px;
    

}

.mario h2{
    color: black;
    position: relative;
    bottom: 510px;
    left: 310px;
    font-size: 20px;
}

.mario p{
    color: black;
    position: relative;
    float: right;
    bottom: 435px;
    right: 15px;
}

.mariodesc p{
    position: relative;
    bottom: 500px;
    float: left;
    margin-left: 324px;
    font-size: 14px;
}

.marioimg{
    position: relative;
    bottom: 100px;
    left: 120px;
}

.marioimg2{
    display: grid;
    position: relative;
    left: 10px;
    bottom: 320px;
    
}

.marioimg2 img{
    margin-bottom: 5px;
}

.logo2{
    position: relative;
    bottom: 135px;
    left: 700px;
}

.painelmario{
    border: 2px solid #FFDA60;
    background-color: #FFDA60;
    margin-left: 20px;
    margin-top: 10px;
    width: 790px;
    height: 90px;
    
}

.painelmario p{
    color: black;
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 30px;
    left: 315px;
}

.painelmario hr{
    color: black;
    position: relative;
    bottom: 15px;
    
}

.botao-tres {
    position: relative;
    bottom: 350px;
    left: 603px;
    margin-left: 20px;
    float: left;
    align-items: center;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-tres:hover {
    color: black;
    background-color: white;
}

.botao-quatro {
    position: relative;
    bottom:350px;
    left: 253px;
    margin-left: 20px;
    float: left;
    align-items: center;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-quatro:hover {
    color: black;
    background-color: white;
}