.promo{
    display: flex;
    border: 1px solid #FFDA60;
    background-color: #FFDA60;
    width: 536px;
    height: 292px;
    position: relative;
    bottom: 1145px;
    left: 880px;
}

.ofertadia{
    position: relative;
    bottom: 1240px;
    left: 1170px;
}

.tempo{
    position: relative;
    bottom: 1250px;
    left: 1150px;
}

.promo h1{
    position: relative;
    bottom: 55px;   
}
.wukong img{
    width: 200px;
    position: relative;
    top: 10px;
   right: 410px;
}

.logopromo img{
    width: 20px;
    position: relative;
    bottom: 1175px;
    left: 1335px;
}

.preco{
    color: white;
    position: relative;
    top: 30px;
    right: 330px;
}

.delete{
    z-index: 10;
    color: white;
    position: relative;
    top: 225px;
    right: 10px;
}

.promo p{
    
    margin-top: 220px;
}

.desconto{
    font-size: 25px;
    color: black;
    position: relative;
    right: 363px;
    top: 10px;
}

.parede1{
    color: white;
    border: 1px solid white;
    background-color: white;
    justify-items: center;
    height: 60px;
    width: 2000px;
    position: relative;
    top: 220px;
    right: 190px;
}

.parede2{
    color: black;
    border: 1px solid black;
    background-color: black;
    justify-items: center;
    height: 60px;
    width: 2000px;
    position: relative;
    top: 220px;
    right: 190px;
}