.recomend{
    margin-left: 20px;
    border: 2px solid #FFDA60;
    background-color: #FFDA60;
    width: 450px;
    height: 240px;
    position: relative;
    left: 895px;
    bottom: 1110px;
}

.recomendados h1{
    position: relative;
    left: 915px;
    bottom: 1400px;
}

.imgmk{
    width: 300px;
    margin-left: 75px;
    margin-top: 05px;
}

.logorec img{
    width: 20px;
    position: relative;
    top: 35px;
    left: 350px;
}

.descmk{
    position: relative;
    left: 155px;
    bottom: 20px;
}

.precomk{
    position: relative;
    left: 175px;
    bottom: 30px;
}