body {
    background-color: #3C3C3C;
}

main {
    height: 800px;
}

.boleto-img {
    width: 840px;
    height: 500px;
    position: relative;
    left: 800px;
    top: 100px;

}

.cor-b {
    background-color: #9A5B97;
    color: #ffffff;
    position: relative;
    bottom: 100px;
    margin-left: 46%;
    width: 120px;
    border: none;
}

footer {
    background-color: #FFDA60;
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    height: 200px;
}

.coluna {
    display: inline-block;
    position: relative;
    left: 40px;
    margin-top: 2%;
}

.foto1 {
    width: 40px;
    height: 40px;
    position: relative;
    left: 60px;
}

.foto2 {
    width: 20px;
    height: 20px;
    position: relative;
    left: 1750px;
    bottom: 8px;
}

.foto3 {
    width: 30px;
    height: 30px;
}

.coluna2 {
    position: relative;
    top: 40px;
    left: 1550px;
}