<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL HOME - Cadastre-se</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cadastre-se.css">
    <link rel="stylesheet" href="header.css">
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container amarelo col-lg-2 col-md-auto">
          <nav class="navbar navbar-expand-lg barra-navegacao">
            <div class="container barra-navegacao">
              <a class="navbar-brand m-0 p-0" href="#">
                <img class="home" src="assets/icon.png" alt="Logo" width="120px">
              </a>
              <img class="carrinho-um" src="assets/carrinho-png.png" alt="" width="50">
              <img class="conta" src="assets/conta-icon-png.png" alt="" width="50">
              <img class="configuracao" src="assets/configuracao-da-conta-png.png" alt="" width="50">
              <div class="barra-navegacao">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fundo"></span>
                </button>
                <div class="collapse navbar-collapse fundo" id="navbarNavAltMarkup">
                  <div class="navbar-nav fundo">
                    <a class="nav-link active fundo borda" aria-current="page" href="#">Categoria</a>
                    <a class="nav-link fundo borda" href="#">Plataforma</a>
                    <a class="nav-link fundo borda" href="#">Sobre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-box position">
              <input class="search-txt" type="text" name="" placeholder="Pesquisar">
              <img src="assets/lupa.png" alt="">
              <a class="search-btn" href=""></a>
              <i class="fas fa-search"></i>
            </div>
        </div>
        </nav>
      </header>
    <main>
        <div class="container">
            <div class="form">
                <h1> <img class="inc" src="assets/Group 38.png" alt=""> Cadastre-se</h1>
                <div class="input-group">
                    <div class="nome-s">
                        <div class="input-box">
                            <label for="fristname">Nome</label>
                            <input id="fristname" type="text" name="fristname" placeholder="Nome" required>
                        </div>
                        <div class="input-box">
                            <label for="lastname">Sobrenome</label>
                            <input id="lastname" type="text" name="lastname" placeholder="Sobrenome" required>
                        </div>
                    </div>
                    <div class="cpf-r">
                        <div class="input-box">
                            <label for="cpf">CPF</label>
                            <input id="cpf" type="text" name="cpf" placeholder="CPF" required>
                        </div>
                        <div class="input-box">
                            <label for="rg">RG</label>
                            <input id="rg" type="text" name="rg" placeholder="RG" required>
                        </div>
                    </div>
                    <div class="email-s">
                        <div class="input-box">
                            <label for="email">Email</label>
                            <input id="email" type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="input-box">
                            <label for="senha">Senha</label>
                            <input id="senha" type="password" name="senha" placeholder="Senha" required>
                        </div>
                    </div>
                </div>
                <div class="form-check color">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Aceito receber comunicação de marketing da PixelHome
                    </label>
                </div>
                <div class="form-check color ">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                    <label class="form-check-label" for="flexCheckChecked">
                        Estou ciente e CONCORDO com os termos de aceite e políticas de privacidade da PixelHome.
                    </label>
                </div>
                <h6>Já tenho conta...</h6>
                <button type="button" class="btn cor-r">Cadastre-se</button>
            </div>
        </div>
    </main>    
        <footer>
            <div class="colun">
                <div class=" col me-5 coluna">
                    <img class="foto1" src="assets/image 2.png" alt="">
                    <li>SAC</li>
                    <li>Termos de aceite</li>
                    <li>Politicas de privacidade</li>
                </div>
                <div class=" col me-3 coluna">
                    <img class="foto1" src="assets/image 9.png" alt="">
                    <li>Entrega</li>
                    <li>Galantia</li>
                    <li>Como comprar</li>
                </div>
                <div class=" col me-3 coluna">
                    <li>Formas de pagamento</li>
                    <li>Sobre boleto</li>
                    <li>Sobre nós</li>
                </div>
                <div class="col me-3 coluna">
                    <div class="coluna2">
                        <ul><img class="foto3" src="assets/image 3.png" alt="">(82) 96669-5554</ul>
                    </div>
                    <img class="foto2" src="Group 11.png" alt="">
                    <img class="foto2" src="Group 10.png" alt="">
                    <img class="foto2" src="Group 9.png" alt="">
                    <img class="foto2" src="Group 5.png" alt="">
                </div>
            </div>
        </footer>
</body>

</html>