body {
    width: 100%;
    height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #3C3C3C;
}

.form {
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    color: azure;
}

.input-group {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.input-box {
    
    flex-direction: column;
    padding: 1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 5px;
}

.cor-r {
    color: white;
    background-color: #9A5B97;
    border-radius: 5px;
    border: #9A5B97;
    width: 118px;
    height: 40px;
    position: relative;
    left: 150px;

}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    user-select: none;
}

input[type="checkbox"]+label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #555;
    background: white;
}

input[type="checkbox"]:checked+label::before {
    background: #FFDA60;
}

input[type="checkbox"]:checked+label::after {
    content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="white" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>');
    position: absolute;
    left: 2px;
    top: -2px;
    width: 8px;
    height: 8px;
}

h1 {
    text-align: center;
    color: white;
}

.nome-s {
    display: flex;
}

.cpf-r {
    display: flex;
}

.email-s {
    display: flex;
}
.inc {
    width: 61px;
    height: 61px;
}
.color {
    color: aliceblue;
}

main {
    height: 900px;
}

footer {
    background-color: #FFDA60;
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    height: 200px;
}

.coluna {
    display: inline-block;
    position: relative;
    left: 40px;
    margin-top: 2%;
}

.foto1 {
    width: 40px;
    height: 40px;
    position: relative;
    left: 60px;
}

.foto2 {
    width: 20px;
    height: 20px;
    position: relative;
    left: 1750px;
    bottom: 8px;
}

.foto3 {
    width: 30px;
    height: 30px;
}

.coluna2 {
    position: relative;
    top: 40px;
    left: 1550px;
}