body {
    background-color: #3C3C3C;
}

main {
    height: 800px;
    width: 380px;
    position: relative;
    left: 1100px;
    top: 80px;
}

.card {
    background-color: #3C3C3C;
    border: none;
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 16px;
}

.linha {
    display: flex;
    color: white;
}

.coluna3 {
    color: aliceblue;
}

.cor-b {
    color: white;
    background-color: #9A5B97;
    border-radius: 5px;
    border: #9A5B97;
    width: 118px;
    height: 40px;
    position: relative;
    left: 110px;
    top: 30px;

}

footer {
    background-color: #FFDA60;
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    height: 200px;
}

.coluna3 {
    
}

.coluna {
    display: inline-block;
    position: relative;
    left: 40px;
    margin-top: 2%;
}

.foto1 {
    width: 40px;
    height: 40px;
    position: relative;
    left: 60px;
}

.foto2 {
    width: 20px;
    height: 20px;
    position: relative;
    left: 1750px;
    bottom: 8px;
}

.foto3 {
    width: 30px;
    height: 30px;
}

.coluna2 {
    position: relative;
    top: 40px;
    left: 1550px;
}