body {
    background-color: #3c3c3c;
}

main {
    height: 800px;
}

.larg {
    width: 500px;
    position: relative;
    margin-top: 10%;
    margin-left: 38%;
}

.dig {
    margin-left: 250px;
}

.pix {
    margin-left: 330px;
}

.car {
    margin-left: 307px;
}

.bol {
    margin-left: 308px;
}

.esp {
    width: 500px;
    margin-left: 30px;
}

.esp img {
    width: 50px;
    height: 50px;
}

.cor-b {
    background-color: #9A5B97;
    color: #ffffff;
    position: relative;
    margin-top: 11%;
    margin-left: 46%;
    width: 120px;
    border: none;
}

.text {
    position: relative;
    margin-left: 5%;
}

footer {
    background-color: #FFDA60;
    position: absolute;
    width: 100%;
    margin-bottom: 0;
    height: 200px;
}

.coluna {
    display: inline-block;
    position: relative;
    left: 40px;
    margin-top: 2%;
}

.foto1 {
    width: 40px;
    height: 40px;
    position: relative;
    left: 60px;
}

.foto2 {
    width: 20px;
    height: 20px;
    position: relative;
    left: 1750px;
    bottom: 8px;
}

.foto3 {
    width: 30px;
    height: 30px;
}

.coluna2 {
    position: relative;
    top: 40px;
    left: 1550px;
}

.drop {
    top: 250px;
}