* {
    margin: 0;
    padding: 0;
    background-color: #3C3C3C;
}

header, section, footer {
    width: 100%;
    padding: 10px;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

/*---------------------------------- LANÇAMENTOS ----------------------------------*/
h1 {
    margin: 0;
    padding: 10px;
    color: white;
    font-size: 60px;
    text-align: center;
}
h2 {
    margin: 0;
    padding: 10px;
    color: white;
    font-size: 40px;
    text-align: center;
}
.amarelo {
    width: 100%;
    background-color: #FFDA60;
}
.box-ponto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    justify-content: space-evenly;
    height: 80px;
    background-color: #FFDA60;
}
.box-ponto p {
    margin-top: 15px;
    color: black;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 20px;
    background-color: #FFDA60;
}
.botao {
    width: 170px;
    height: 40px;
    
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}
.botao-um {
    margin-left: 20px;
    float: left;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}
.botao-um:hover {
    color: black;
    background-color: white;
}
.botao-dois {
    color: black;
    margin-left: 20px;
    float: left;
    width: 170px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}
.botao-dois:hover {
    color: white;
    background-color: black;
}

/*---------------------------------- PROMOÇÕES ----------------------------------*/
.box-cinza {
    background-color: #3C3C3C;
    width: 100%;
    height: 600px;
    padding-left: 22px;
}
#promocoes p {
    font-size: 25px;
    font-weight: bold;
}
#promocoes {
    clear: both;
    margin-top: -10px;
}
#promocoes .card {
    margin: 30px 60px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    border: 0px;
    box-shadow: black 7px 10px 6px;
}
.cor {
    background-color: #FFDA60;
}
.cor h1 {
    font-size: 20px;
    color: black;
}
.pos {
    clear: both;
    margin-left: 530px;
}
del {
    margin-left: 100px;
    color: rgb(116, 113, 113);
    background-color: #FFDA60;
}
/*---------------------------------- CATEGORIAS ----------------------------------*/
h3 {
    padding-top: 25px;
    padding-bottom: 25px;
    clear: both;
    text-align: center;
    color: black;
    background-color: #FFDA60;
    text-align: center;
}
.box-amarela {
    margin-top: 100px;
    background-color: #FFDA60;
    width: 100%;
    height: 850px;
}
#categorias-acessada .card {
    margin: 10px 12px;
    border: 0px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    box-shadow: black 2px 4px 10px;
}
#categorias-acessada .card-body {
    background-color: #FFDA60;
}
#categorias-acessada .card-text {
    text-align: center;
    font-size: 25px;
    color: black;
    background-color: #FFDA60;
}
img {

    background-color: #FFDA60;
}
.desconto {
    margin-left: 90px;
}
.favorito {
    padding-bottom: 20px;
}