* {
    margin: 0;
    padding: 0;
    background: #3C3C3C;
}
h1 {
    margin-top: 25px;
    color: white;
    text-align: center;
}
.container {
    width: 1280px;
    margin: 0 auto;
}

.box-amarela {
    margin-top: 50px;
    margin-left: 50px;
    width: 1000px;
    height: 450px;
    background-color: #FFDA60;
}

.img-jg {
    margin: 25px 25px;
}

.text {
    color: black;
    font-weight: bold;
    width: 420px;
    height: 0px;
    background-color: #FFDA60;
    position: relative;
    bottom: 360px;
    left: 400px;
}

.desc {
    color: black;
    width: 550px;
    height: 0px;
    background-color: #FFDA60;
    position: relative;
    bottom: 320px;
    left: 400px;
}

span {
    font-weight: bold;
    background-color: #FFDA60;
}

.preco {
    color: black;
    width: 550px;
    height: 0px;
    background-color: #FFDA60;
    position: relative;
    left: 400px;
    bottom: 100px;
}

hr {
    color: black;
    width: 550px;
    background-color: #FFDA60;
    position: relative;
    left: 400px;
    bottom: 130px;
}

.switch {
    background-color: #FFDA60;
    width: 25px;
    position: relative;
    left: 900px;
    bottom: 130px;
}

.windows {
    background-color: #FFDA60;
    width: 28px;
    position: relative;
    left: 835px;
    bottom: 130px;
}

.xbox {
    background-color: #FFDA60;
    width: 28px;
    position: relative;
    left: 765px;
    bottom: 130px;
}

.playstation {
    background-color: #FFDA60;
    width: 28px;
    position: relative;
    left: 698px;
    bottom: 130px;
}

.botao-um {
    position: relative;
    bottom: 120px;
    left: 570px;
    margin-left: 20px;
    float: left;
    align-items: center;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-dois {
    position: relative;
    bottom: 120px;
    left: 560px;
    margin-left: 20px;
    float: left;
    align-items: center;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}
.box-amarela-small {
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 50px;
    width: 1000px;
    height: 90px;
    background-color: #FFDA60;
}
.avatar-um {
    background-color: #FFDA60;
    position: relative;
    bottom: 10px;
    right: 370px;
}
.txt-um {
    color: black;
    font-weight: bold;
    width: 420px;
    height: 0px;
    background-color: #FFDA60;
    position: relative;
    left: 70px;
    bottom: 38px;
}
.star-um {
    background-color: #FFDA60;
    position: relative;
    right: 310px;
    bottom: 18px;
}
.desc-um {
    background-color: #FFDA60;
    padding: 15px;
}
/* --------------------------------------------- BOX DOIS ---------------------------------------------*/
.avatar-dois {
    background-color: #FFDA60;
    position: relative;
    left: 10px;
    bottom: 6px;
}
.txt-dois {
    color: black;
    font-weight: bold;
    width: 420px;
    height: 0px;
    background-color: #FFDA60;
    position: relative;
    left: 70px;
    top: 15px;
}
.star-dois {
    background-color: #FFDA60;
    position: relative;
    left: 75px;
    bottom: 14px;
}
.desc-dois {
    background-color: #FFDA60;
    padding: 15px;
}
/* --------------------------------------------- BOX TRÊS ---------------------------------------------*/
.avatar-tres {
    background-color: #FFDA60;
    position: relative;
    left: 10px;
    bottom: 6px;
}
.txt-tres {
    color: black;
    font-weight: bold;
    width: 420px;
    height: 0px;
    background-color: #FFDA60;
    position: relative;
    left: 70px;
    top: 15px;
}
.star-tres {
    background-color: #FFDA60;
    position: relative;
    left: 75px;
    bottom: 14px;
}
.desc-tres {
    background-color: #FFDA60;
    padding: 15px;
}
/* --------------------------------------------- SIMILARES ---------------------------------------------*/
h3 {
    color: white;
}
.box-amarela-s {
    margin-bottom: 35px;
    width: 400px;
    height: 250px;
    background-color: #FFDA60;
    position: relative;
    left: 1300px;
    bottom: 1050px;
}
.img-q {
    position: relative;
    left: 80px;
    top: 15px;
}
.txt-quatro {
    background-color: #FFDA60;
    text-align: center;
    position: relative;
    top: 18px;
    font-weight: bold;
}
.preco-um {
    background-color: #FFDA60;
    text-align: center;
}
.win-um {
    background-color: #FFDA60;
    position: relative;
    left: 360px;
    bottom: 50px;
}
/* ------------------------------------------- SIMILARES (Box 2) -------------------------------------------*/
.win-dois {
    background-color: #FFDA60;
    position: relative;
    left: 360px;
    bottom: 20px;
}
.play-um {
    background-color: #FFDA60;
    position: relative;
    left: 285px;
    bottom: 20px;
}
.xbox-um {
    background-color: #FFDA60;
    position: relative;
    left: 215px;
    bottom: 20px;
}
.play-dois {
    background-color: #FFDA60;
    position: relative;
    left: 350px;
    bottom: 20px;
}