* {
    margin: 0;
    padding: 0;
    background-color: #3C3C3C;
}

.container {
    width: 1280px;
    margin: 0 auto;
}
.coloracao {
    background-color: #FFDA60;
}
/*---------------------------------- HEADER ----------------------------------*/
header {
    background-color: #FFDA60;
    width: 100%;
    min-height: 35px;
}

header,
footer {
    padding: 10px;
    height: 100%;
}

section {
    padding: 40px;
    height: 100%;
}

#logo {
    background-color: #FFDA60;
    float: left;
}
.carrinho-um {
    background-color: #FFDA60;
    border: none;
    position: relative;
    left: 1040px;
    top: 5px;
}
.conta {
    background-color: #FFDA60;
    border: none;
    position: relative;
    left: 1060px;
}
.configuracao {
    background-color: #FFDA60;
    border: none;
    position: relative;
    left: 1080px;
}
/* -------------------Menu-------------------*/
.barra-navegacao {
    background-color: #FFDA60;
    margin-right: 1000px;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: white;
}
.navbar-nav:hover .nav-link.active:hover, .navbar-nav:hover .nav-link.show:hover {
    background-color: white;
    color: black;
}
.fundo {
    color: white;
    background-color: #FFDA60;
    font-size: 15px;
    margin: 0px 10px;
}
.borda {
    text-align: center;
    background-color: black;
    width: 150px;
    border: solid black 2px;
    border-radius: 25px;
}
.borda:hover {
    background-color: white;
    color: black;
}
.position {
    position: relative;
    right: 1400px;
}
.search-box {
    background: white;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box img {
    position: absolute;
    top: 10%;
    left: 80%;
    color: #3C3C3C;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 20%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
}
/*---------------------------------- LANÇAMENTOS ----------------------------------*/
h1 {
    margin: 0;
    padding: 10px;
    color: white;
    font-size: 60px;
    text-align: center;
}

h2 {
    margin: 0;
    padding: 10px;
    color: white;
    font-size: 40px;
    text-align: center;
}

.amarelo {
    width: 100%;
    background-color: #FFDA60;
}

.box-ponto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    justify-content: space-evenly;
    height: 80px;
    background-color: #FFDA60;
}

.box-ponto p {
    margin-top: 15px;
    color: black;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 20px;
    background-color: #FFDA60;
}

.botao {
    width: 170px;
    height: 40px;

    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-um {
    font-size: 12px;
    margin-left: 20px;
    float: left;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-um:hover {
    color: black;
    background-color: white;
}

.botao-dois {
    color: black;
    margin-left: 20px;
    float: left;
    width: 170px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 1px 3px 7px black;
}

.botao-dois:hover {
    color: white;
    background-color: black;
}

/*---------------------------------- PROMOÇÕES ----------------------------------*/
.box-cinza {
    background-color: #3C3C3C;
    width: 100%;
    height: 600px;
    padding-left: 22px;
}

#promocoes p {
    font-size: 25px;
    font-weight: bold;
}

#promocoes {
    clear: both;
    margin-top: -10px;
}

#promocoes .card {
    margin: 30px 60px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    border: 0px;
    box-shadow: black 7px 10px 6px;
}

.cor {
    background-color: #FFDA60;
}

.cor h1 {
    font-size: 20px;
    color: black;
}

.pos {
    clear: both;
    margin-left: 530px;
}

del {
    margin-left: 100px;
    color: rgb(116, 113, 113);
    background-color: #FFDA60;
}

/*---------------------------------- CATEGORIAS ----------------------------------*/
h3 {
    padding-top: 25px;
    padding-bottom: 25px;
    clear: both;
    text-align: center;
    color: black;
    background-color: #FFDA60;
    text-align: center;
}

.box-amarela {
    margin-top: 100px;
    background-color: #FFDA60;
    width: 100%;
    height: 850px;
}

#categorias-acessada .card {
    margin: 10px 12px;
    border: 0px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    box-shadow: black 2px 4px 10px;
}

#categorias-acessada .card-body {
    background-color: #FFDA60;
}

#categorias-acessada .card-text {
    text-align: center;
    font-size: 25px;
    color: black;
    background-color: #FFDA60;
}

img {

    background-color: #FFDA60;
}

.desconto {
    margin-left: 90px;
}

.favorito {
    padding-bottom: 20px;
}