body {
    background-color: #3C3C3C;
}

main {
    width: 100%;
    height: 1150px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.margem {
    display: block;
    width: 900px;
    height: 900px;
    padding: 20px;
    align-content: center;
}

.qrcode {
    margin-left: 50px;
    border: solid #3C3C3C 2px;
    border-radius: 5%;
}

.btn-primary {
    display: flex;
    position: absolute;
    width: 250px;
    height: 100px;
    top: 1000px;
    margin-bottom: 5px;
    background-color: #9A5B97;
    border-color: black;
}

.btn-primary:hover {
    background-color: #CB9EC9;
}
