<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL HOME - Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="perfil.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container amarelo col-lg-2 col-md-auto">
          <nav class="navbar navbar-expand-lg barra-navegacao">
            <div class="container barra-navegacao">
              <a class="navbar-brand m-0 p-0" href="#">
                <a href="/HOME (LUAN AQUINO)/inicio.html">
                    <img class="casinha" src="assets/icon.png" alt="Logo" width="120px">
                </a>
              </a>
              <img class="carrinho-um" src="assets/carrinho-png.png" alt="" width="50">
              <img class="conta" src="assets/conta-icon-png.png" alt="" width="50">
              <img class="configuracao" src="assets/configuracao-da-conta-png.png" alt="" width="50">
              <div class="barra-navegacao">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fundo"></span>
                </button>
                <div class="collapse navbar-collapse fundo" id="navbarNavAltMarkup">
                  <div class="navbar-nav fundo">
                    <a class="nav-link active fundo borda" aria-current="page" href="#">Categoria</a>
                    <a class="nav-link fundo borda" href="#">Plataforma</a>
                    <a class="nav-link fundo borda" href="#">Sobre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-box position">
              <input class="search-txt" type="text" name="" placeholder="Pesquisar">
              <img src="assets/lupa.png" alt="">
              <a class="search-btn" href=""></a>
              <i class="fas fa-search"></i>
            </div>
        </div>
        </nav>
      </header>
    <main>
        <div class="box">
            <h1>Configurações da Conta</h1>
            <div class="container text-center">
                <div class="d-flex justify-content-between">
                    <div class="col me-5">
                        <div class="DetalhesPessoais">
                            <h4>Detalhes Pessoais</h4>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Nome</label>
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="Primeiro nome" value="">
                            </div>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Sobrenome</label>
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="Segundo nome" value="">
                            </div>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Data de Nascimento:</label>
                                <input type="date" class="form-control" id="floatingInputGrid" placeholder="31/12/2099"
                                    value="">
                            </div>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Endereço de E-mail</label>
                                <input type="email" class="form-control" id="floatingInputGrid"
                                    placeholder="usuario@gmail.com" value="">
                            </div>
                            <div class="SenhaESegurança">
                                <h4>Senha e Segurança</h4>
                                <div class="oldPassword">
                                    <label for="inputOldPassword" class="form-label">Senha atual</label>
                                    <input type="password" id="inputOldPassword" class="form-control"
                                        aria-describedby="passwordHelpBlock">
                                </div>
                                <div class="newPassword">
                                    <label for="inputPassword5" class="form-label">Nova senha</label>
                                    <input type="password" id="inputPassword5" class="form-control"
                                        aria-describedby="passwordHelpBlock">
                                    <div id="passwordHelpBlock" class="form-text">
                                        • Evite usar qualquer uma das suas ultimas 5 senhas <br>
                                        • Use 7 caracteres ou mais <br>
                                        • Use pelo menos 1 letra <br>
                                        • Use pelo menos 1 número <br>
                                        • Sem espaços ou caracterés especiais Ex.:( =@!) <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col me-5">
                        <div class="Endereço">
                            <h4>Endereço</h4>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Endereço 1 Linha</label>
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="Rua Jornalista José Arabes Dias Filho" value="">
                            </div>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Endereço 2 Linha</label>
                                <input type="text" class="form-control" id="floatingInputGrid"
                                    placeholder="Rua Jornalista José Arabes Dias Filho" value="">
                            </div>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Cidade</label>
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="Maceío"
                                    value="">
                            </div>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="topperName">Estado</label>
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="Alagoas"
                                    value="">
                            </div>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>País</option>
                                <option value="1">Afeganistão</option>
                                <option value="2">África do Su</option>
                                <option value="3">Albânia</option>
                                <option value="4">Alemanha</option>
                                <option value="5">Andorra</option>
                                <option value="6">Angola</option>
                                <option value="7">Antígua e Barbuda</option>
                                <option value="8">Arábia Saudita</option>
                                <option value="9">Argélia</option>
                                <option value="10">Argentina</option>
                                <option value="11">Armênia</option>
                                <option value="12">Austrália</option>
                                <option value="13">Áustria</option>
                                <option value="14">Azerbaijão</option>
                                <option value="15">Bahamas</option>
                                <option value="16">Bangladesh</option>
                                <option value="17">Barbados</option>
                                <option value="18">Barein</option>
                                <option value="19">Belarus</option>
                                <option value="20">Bélgica</option>
                                <option value="21">Belize</option>
                                <option value="22">Benim</option>
                                <option value="23">Bolívia</option>
                                <option value="24">Bósnia e Herzegovina</option>
                                <option value="25">Botsuana</option>
                                <option value="26">Brasil</option>
                                <option value="27">Brunei</option>
                                <option value="28">Bulgária</option>
                                <option value="29">Burkina Fasso</option>
                                <option value="30">Burundi Butão</option>
                                <option value="31">Cabo Verde</option>
                                <option value="32">Camarões</option>
                                <option value="33">Camboja</option>
                                <option value="34">Canadá</option>
                                <option value="35">Catar</option>
                                <option value="36">Cazaquistão</option>
                                <option value="37">Chade</option>
                                <option value="38">Chile</option>
                                <option value="39">China</option>
                                <option value="40">Chipre</option>
                                <option value="41">Colômbia</option>
                                <option value="42">Comores (Ilhas Comores)</option>
                                <option value="43">Congo</option>
                                <option value="44">Coreia do Norte</option>
                                <option value="45">Coreia do Sul</option>
                                <option value="46">Costa do Marfim</option>
                                <option value="47">Costa Rica</option>
                                <option value="48">Croácia</option>
                                <option value="49">Cuba</option>
                                <option value="50">Dinamarca</option>
                                <option value="51">Djibuti</option>
                                <option value="52">Dominica</option>
                                <option value="53">Egito</option>
                                <option value="54">El Salvador</option>
                                <option value="55">Emirados Árabes Unidos</option>
                                <option value="56">Equador</option>
                                <option value="57">Eritreia</option>
                                <option value="58">Eslováquia</option>
                                <option value="59">Eslovênia</option>
                                <option value="60">Espanha</option>
                                <option value="61">Essuatíni (ex-Suazilândia)</option>
                                <option value="62">Estados Unidos</option>
                                <option value="63">Estônia</option>
                                <option value="64">Etiópia</option>
                                <option value="65">Fiji</option>
                                <option value="66">Filipinas</option>
                                <option value="67">Finlândia</option>
                                <option value="68">França</option>
                                <option value="69">Gabão</option>
                                <option value="70">Gâmbia</option>
                                <option value="71">Gana</option>
                                <option value="72">Geórgia</option>
                                <option value="73">Granada</option>
                                <option value="74">Grécia</option>
                                <option value="75">Guatemala</option>
                                <option value="76">Guiana</option>
                                <option value="77">Guiné</option>
                                <option value="78">Guiné-Bissau</option>
                                <option value="79">Guiné Equatorial</option>
                                <option value="80">Haiti</option>
                                <option value="81">Honduras</option>
                                <option value="82">Hungria</option>
                                <option value="83">Iêmen</option>
                                <option value="84">Ilhas Marshall</option>
                                <option value="85">Ilhas Salomão</option>
                                <option value="86">Índia</option>
                                <option value="87">Indonésia</option>
                                <option value="88">Irã</option>
                                <option value="89">Iraque</option>
                                <option value="90">Irlanda</option>
                                <option value="91">Israel</option>
                                <option value="92">Itália</option>
                                <option value="93">Jamaica</option>
                                <option value="94">Japão</option>
                                <option value="95">Jordânia</option>
                                <option value="96">Kiribati</option>
                                <option value="97">Kosovo</option>
                                <option value="98">Kuwait</option>
                                <option value="99">Laos</option>
                                <option value="100">Lesoto</option>
                                <option value="101">Letônia</option>
                                <option value="102">Líbano</option>
                                <option value="103">Libéria</option>
                                <option value="104">Líbia</option>
                                <option value="105">Liechtenstein</option>
                                <option value="106">Lituânia</option>
                                <option value="107">Luxemburgo</option>
                                <option value="108">Macedônia do Norte</option>
                                <option value="109">Madagascar</option>
                                <option value="110">Malásia</option>
                                <option value="111">Malaui</option>
                                <option value="112">Maldivas</option>
                                <option value="113">Mali</option>
                                <option value="114">Malta</option>
                                <option value="115">Marrocos</option>
                                <option value="116">Maurício</option>
                                <option value="117">Mauritânia</option>
                                <option value="118">México</option>
                                <option value="119">Mianmar</option>
                                <option value="120">Micronésia</option>
                                <option value="121">Moçambique</option>
                                <option value="122">Moldávia</option>
                                <option value="123">Mônaco</option>
                                <option value="124">Mongólia</option>
                                <option value="125">Montenegro</option>
                                <option value="126">Namíbia</option>
                                <option value="127">Nauru</option>
                                <option value="128">Nepal</option>
                                <option value="129">Nicarágua</option>
                                <option value="130">Níger</option>
                                <option value="131">Nigéria</option>
                                <option value="132">Noruega</option>
                                <option value="133">Nova Zelândia</option>
                                <option value="134">Omã</option>
                                <option value="135">Países Baixos</option>
                                <option value="136">Palau</option>
                                <option value="137">Panamá</option>
                                <option value="138">Papua-Nova Guiné</option>
                                <option value="139">Paquistão</option>
                                <option value="140">Paraguai</option>
                                <option value="141">Peru</option>
                                <option value="142">Polônia</option>
                                <option value="143">Portugal</option>
                                <option value="144">Quênia</option>
                                <option value="145">Quirguistão</option>
                                <option value="146">Reino Unido</option>
                                <option value="147">República Centro-Africana</option>
                                <option value="148">República Dominicana</option>
                                <option value="149">República Tcheca</option>
                                <option value="150">Romênia</option>
                                <option value="151">Ruanda</option>
                                <option value="152">Rússia</option>
                                <option value="153">Samoa</option>
                                <option value="154">San Marino</option>
                                <option value="155">Santa Lúcia</option>
                                <option value="156">São Cristóvão e Névis</option>
                                <option value="157">São Tomé e Príncipe</option>
                                <option value="158">São Vicente e Granadinas</option>
                                <option value="159">Seicheles</option>
                                <option value="160">Senegal</option>
                                <option value="161">Serra Leoa</option>
                                <option value="162">Sérvia</option>
                                <option value="163">Singapura</option>
                                <option value="164">Síria</option>
                                <option value="165">Somália</option>
                                <option value="166">Sri Lanka</option>
                                <option value="167">Sudão</option>
                                <option value="168">Sudão do Sul</option>
                                <option value="169">Suécia</option>
                                <option value="170">Suíça</option>
                                <option value="171">Suriname</option>
                                <option value="172">Tadjiquistão</option>
                                <option value="173">Tailândia</option>
                                <option value="174">Taiwan</option>
                                <option value="175">Tanzânia</option>
                                <option value="176">Timor-Leste</option>
                                <option value="177">Togo</option>
                                <option value="178">Tonga</option>
                                <option value="179">Trinidad e Tobago</option>
                                <option value="180">Tunísia</option>
                                <option value="181">Turcomenistão</option>
                                <option value="182">Turquia</option>
                                <option value="183">Tuvalu</option>
                                <option value="184">Ucrânia</option>
                                <option value="185">Uganda</option>
                                <option value="186">Uruguai</option>
                                <option value="187">Uzbequistão</option>
                                <option value="188">Vanuatu</option>
                                <option value="189">Vaticano</option>
                                <option value="190">Venezuela</option>
                                <option value="191">Vietnã</option>
                                <option value="192">Zâmbia</option>
                                <option value="193">Zimbábue</option>
                            </select>
                        </div>
                        <div class="Recompensas">
                            <h4>Recompensas</h4>
                            <input type="number" class="form-control" id="floatingInputGrid" placeholder="R$100"
                                value="R$100" disabled>
                        </div>
                    </div>
                    <div class="col me-5">
                        <div class="MetodosDePagamento">
                            <h4>Metodos de Pagamento</h4>
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="middleText">Cartão de Crédito</label>
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="" value=""
                                    disabled>
                            </div>
                            <img class="Imagens" src="assets/FAB (1).png" alt="">
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="middleText">Paypal</label>
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="" value=""
                                    disabled>
                            </div>
                            <img class="Imagens" src="assets/FAB (1).png" alt="">
                            <div class="form-floating">
                                <label for="floatingInputGrid" class="middleText">Histórico</label>
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="" value=""
                                    disabled>
                            </div>
                            <img class="Imagens" src="assets/FAB (2).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="colun">
            <div class="col me-5 coluna">
                <img class="foto1" src="assets/image 2.png" alt="">
                <li>SAC</li>
                <li>Termos de aceite</li>
                <li>Politicas de privacidade</li>
            </div>
            <div class="col me-3 coluna">
                <img class="foto1" src="assets/image 9.png" alt="">
                <li>Entrega</li>
                <li>Garantia</li>
                <li>Como comprar</li>
            </div>
            <div class="col me-3 coluna">
                <li>Formas de pagamento</li>
                <li>Sobre boleto</li>
                <li>Sobre nós</li>
            </div>
            <div class="col me-3 coluna">
                <div class="coluna2">
                    <ul><img class="foto3" src="assets/image 3.png" alt="">(82) 96669-5554</ul>
                </div>
                <img class="foto2" src="assets/Group 11.png" alt="">
                <img class="foto2" src="assets/Group 10.png" alt="">
                <img class="foto2" src="assets/Group 9.png" alt="">
                <img class="foto2" src="assets/Group 5.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>