body {
    background-color: #3C3C3C;
}

main {
    width: 100%;
    height: 1000px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.box {
    scale: 75%;
    background-color: #FFDA60;
    width: 1320px;
    height: 900px;
    padding: 20px;
    position: absolute;
    align-items: center;
    border-radius: 50px;
}

h1 {
    text-align: center;
}

.Imagens {
    position: relative;
    left: 170px;
    bottom: 32px;
    width: 75px;
}

.form-floating {
    height: 100px;
}

.form-select {
    height: 60px;
    margin-bottom: 17%;
}

.form-control {
    height: 60px;
}

.SenhaESegurança {
    height: 100px;
}

.topperName {
    margin-top: -30px;
}

.form-label {
    position: relative;
    margin-left: -70%;
    top: 20px;
}

.form-text {
    text-align: left;
    margin-left: 15px;
}

.MetodosDePagamento>.form-floating {
    height: 100px;
    width: 310px;
    margin-bottom: -20%;
}

h4 {
    margin-bottom: 5%;
}